{
  "name": "proof-of-understanding",
  "account_id": "ee4c08f37c3a62fedc87fbd1b8b96ff4",
  "main": "src/worker.ts",
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "proof-of-understanding-db",
      "database_id": "e7919d0e-1a95-4bc7-84e5-ca9440d51703"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.01,
      "invocation_logs": true
    }
  }
}
